# DateSoftware

./: DateSoftware.sln
DateSoftware/DateSoftware/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CnnToAPI.cs  DateSoftware.csproj
DateSoftware/DateSoftware.Android/: DateSoftware.Android.csproj  MainActivity.cs
DateSoftware/DateSoftware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DateSoftware/DateSoftware.Android/Resources/: Resource.designer.cs
DateSoftware/DateSoftware.Android/Resources/values/: colors.xml
DateSoftware/DateSoftware.iOS/: AppDelegate.cs  DateSoftware.iOS.csproj  Info.plist  Main.cs
DateSoftware/DateSoftware.iOS/Properties/: AssemblyInfo.cs
DateSoftware/DateSoftware/Models/: Ailment.cs  Date.cs  DetailAilment.cs  DetailExtraValue.cs  Doctor.cs  ExtraValue.cs  GeneralInformation.cs  Item.cs  SpecialityDoctor.cs  TypeDate.cs  User.cs  UserRol.cs
DateSoftware/DateSoftware/Services/: IDataStore.cs  MockDataStore.cs
DateSoftware/DateSoftware/Tools/: Crypto.cs
DateSoftware/DateSoftware/ViewModels/: AboutUpdateViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  DoctorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SpecialityDoctorViewModel.cs  UserRolViewModel.cs  UserViewModel.cs
DateSoftware/DateSoftware/Views/: AboutDoctorPage.xaml  AboutDoctorPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutUpdatePage.xaml  AboutUpdatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DoctorAddPage.xaml  DoctorAddPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  GeneralInformationPage.xaml  GeneralInformationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SpecialityDoctorPage.xaml  SpecialityDoctorPage.xaml.cs
